{
  "name": "bot-manager",
  "version": "1.0.0",
  "description": "Application de gestion des bots Discord avec interface graphique",
  "main": "public/electron.js",
  "homepage": "./",
  "author": "Bot Manager Team",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.17.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "electron-is-dev": "^3.0.1",
    "vite": "^5.4.21"
  },
  "scripts": {
    "start": "node start.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "package": "npm run build && electron-builder",
    "package-win": "npm run build && electron-builder --win",
    "package-linux": "npm run build && electron-builder --linux",
    "package-mac": "npm run build && electron-builder --mac"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.botmanager.app",
    "productName": "Bot Manager",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "electron-main.js",
      "preload.js",
      "Bots/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
